Examples to generate documents in the app:

------------------------------------------------------------------------------------------------


1️⃣ Python

def factorial(n):
    if n == 0:
        return 1
    return n * factorial(n-1)

class Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age

    def greet(self):
        return f"Hello, my name is {self.name} and I'm {self.age} years old."

import requests

def fetch_json(url):
    response = requests.get(url)
    return response.json()


------------------------------------------------------------------------------------------------


2️⃣ Java

public int factorial(int n) {
    if (n == 0) return 1;
    return n * factorial(n - 1);
}

public class Person {
    private String name;
    private int age;

    public Person(String name, int age) {
        this.name = name;
        this.age = age;
    }

    public String greet() {
        return "Hello, my name is " + name + " and I'm " + age + " years old.";
    }
}

import java.util.HashMap;
import java.util.Map;

Map<String, Integer> scores = new HashMap<>();
scores.put("Alice", 90);
scores.put("Bob", 85);


------------------------------------------------------------------------------------------------


3️⃣ JavaScript

function factorial(n) {
    if (n === 0) return 1;
    return n * factorial(n - 1);
}

class Person {
    constructor(name, age) {
        this.name = name;
        this.age = age;
    }

    greet() {
        return `Hello, my name is ${this.name} and I'm ${this.age} years old.`;
    }
}

async function fetchJson(url) {
    const response = await fetch(url);
    return await response.json();
}


------------------------------------------------------------------------------------------------


4️⃣ Go

func Factorial(n int) int {
    if n == 0 {
        return 1
    }
    return n * Factorial(n-1)
}

type Person struct {
    Name string
    Age  int
}

func (p Person) Greet() string {
    return fmt.Sprintf("Hello, my name is %s and I'm %d years old.", p.Name, p.Age)
}

package main
import (
    "encoding/json"
    "net/http"
)

func FetchJSON(url string, target interface{}) error {
    resp, _ := http.Get(url)
    defer resp.Body.Close()
    return json.NewDecoder(resp.Body).Decode(target)
}


------------------------------------------------------------------------------------------------


5️⃣ PHP

function factorial($n) {
    if ($n === 0) return 1;
    return $n * factorial($n - 1);
}

class Person {
    private $name;
    private $age;

    public function __construct($name, $age) {
        $this->name = $name;
        $this->age = $age;
    }

    public function greet() {
        return "Hello, my name is {$this->name} and I'm {$this->age} years old.";
    }
}

function fetch_json($url) {
    $response = file_get_contents($url);
    return json_decode($response, true);
}


------------------------------------------------------------------------------------------------


6️⃣ Ruby

def factorial(n)
  return 1 if n == 0
  n * factorial(n - 1)
end

class Person
  attr_accessor :name, :age

  def initialize(name, age)
    @name = name
    @age = age
  end

  def greet
    "Hello, my name is #{@name} and I'm #{@age} years old."
  end
end

require 'net/http'
require 'json'

def fetch_json(url)
  response = Net::HTTP.get(URI(url))
  JSON.parse(response)
end


------------------------------------------------------------------------------------------------


7️⃣ Swift

func factorial(_ n: Int) -> Int {
    return n == 0 ? 1 : n * factorial(n - 1)
}

class Person {
    var name: String
    var age: Int

    init(name: String, age: Int) {
        self.name = name
        self.age = age
    }

    func greet() -> String {
        return "Hello, my name is \(name) and I'm \(age) years old."
    }
}

import Foundation

func fetchJSON(from urlString: String) async throws -> [String: Any] {
    let url = URL(string: urlString)!
    let (data, _) = try await URLSession.shared.data(from: url)
    let json = try JSONSerialization.jsonObject(with: data) as! [String: Any]
    return json
}


----------------------------------------------------
